# flake8, python3 and Django 2.0 tests don't pass yet. They are only here
# to ease to process of making them work.
[tox]
envlist = flake8,py27-dj{111},py{35,36}-dj{111,20}

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    py27: pysqlite
    dj111: Django~=1.11
    dj20: Django~=2.0

[testenv:flake8]
commands = flake8 sendsms setup.py
deps = flake8
