# flake8, python3 and Django 2.0 tests don't pass yet. They are only here
# to ease to process of making them work.
[tox]
envlist = py27-dj{111},py{35,36,37}-dj{111,20},flake8

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    dj111: Django~=1.11
    dj20: Django~=2.0
    py27: more_itertools~=5.0.0

[testenv:flake8]
commands = flake8 sendsms setup.py
deps = flake8
