[tox]
envlist = 
  py{36,37}-dj{22}
  py{37,38}-dj{30}
  py{37,38,39}-dj{32}
  py{38,39}-dj{40}
  flake8
  black

[gh-actions]
python =
  3.6: py36, black, flake8
  3.7: py37, black, flake8
  3.8: py38, black, flake8
  3.9: py39, black, flake8

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0rc1

[testenv:flake8]
commands = flake8 sendsms setup.py
deps = flake8

[testenv:black]
commands =
    isort --check-only ./sendsms ./setup.py
    black --fast --check .
deps =
    black
    isort
